<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FantasyRoomDisplayDevice</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="21.1.3" />
    <PackageReference Include="devexpress.wpf.controls" Version="21.1.3" />
    <PackageReference Include="devexpress.wpf.core" Version="21.1.3" />
    <PackageReference Include="devexpress.wpf.dashboard" Version="21.1.3" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MQTTnet" Version="4.0.1.184" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <Resource Include="Resources\Fonts\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>