<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\100-fill.svg" />
    <None Remove="Icons\100.svg" />
    <None Remove="Icons\1001.svg" />
    <None Remove="Icons\1002.svg" />
    <None Remove="Icons\1003.svg" />
    <None Remove="Icons\1004.svg" />
    <None Remove="Icons\1005.svg" />
    <None Remove="Icons\1006.svg" />
    <None Remove="Icons\1007.svg" />
    <None Remove="Icons\1008.svg" />
    <None Remove="Icons\1009.svg" />
    <None Remove="Icons\101-fill.svg" />
    <None Remove="Icons\101.svg" />
    <None Remove="Icons\1010.svg" />
    <None Remove="Icons\1011.svg" />
    <None Remove="Icons\1012.svg" />
    <None Remove="Icons\1013.svg" />
    <None Remove="Icons\1014.svg" />
    <None Remove="Icons\1015.svg" />
    <None Remove="Icons\1016.svg" />
    <None Remove="Icons\1017.svg" />
    <None Remove="Icons\1018.svg" />
    <None Remove="Icons\1019.svg" />
    <None Remove="Icons\102-fill.svg" />
    <None Remove="Icons\102.svg" />
    <None Remove="Icons\1020.svg" />
    <None Remove="Icons\1021.svg" />
    <None Remove="Icons\1022.svg" />
    <None Remove="Icons\1023.svg" />
    <None Remove="Icons\1024.svg" />
    <None Remove="Icons\1025.svg" />
    <None Remove="Icons\1026.svg" />
    <None Remove="Icons\1027.svg" />
    <None Remove="Icons\1028.svg" />
    <None Remove="Icons\1029.svg" />
    <None Remove="Icons\103-fill.svg" />
    <None Remove="Icons\103.svg" />
    <None Remove="Icons\1030.svg" />
    <None Remove="Icons\1031.svg" />
    <None Remove="Icons\1032.svg" />
    <None Remove="Icons\1033.svg" />
    <None Remove="Icons\1034.svg" />
    <None Remove="Icons\1035.svg" />
    <None Remove="Icons\1036.svg" />
    <None Remove="Icons\1037.svg" />
    <None Remove="Icons\1038.svg" />
    <None Remove="Icons\1039.svg" />
    <None Remove="Icons\104-fill.svg" />
    <None Remove="Icons\104.svg" />
    <None Remove="Icons\1040.svg" />
    <None Remove="Icons\1041.svg" />
    <None Remove="Icons\1042.svg" />
    <None Remove="Icons\1043.svg" />
    <None Remove="Icons\1044.svg" />
    <None Remove="Icons\1045.svg" />
    <None Remove="Icons\1046.svg" />
    <None Remove="Icons\1047.svg" />
    <None Remove="Icons\1048.svg" />
    <None Remove="Icons\1049.svg" />
    <None Remove="Icons\1050.svg" />
    <None Remove="Icons\1051.svg" />
    <None Remove="Icons\1052.svg" />
    <None Remove="Icons\1053.svg" />
    <None Remove="Icons\1054.svg" />
    <None Remove="Icons\1055.svg" />
    <None Remove="Icons\1056.svg" />
    <None Remove="Icons\1057.svg" />
    <None Remove="Icons\1058.svg" />
    <None Remove="Icons\1059.svg" />
    <None Remove="Icons\1061.svg" />
    <None Remove="Icons\1064.svg" />
    <None Remove="Icons\1101.svg" />
    <None Remove="Icons\1302.svg" />
    <None Remove="Icons\1402.svg" />
    <None Remove="Icons\150-fill.svg" />
    <None Remove="Icons\150.svg" />
    <None Remove="Icons\151-fill.svg" />
    <None Remove="Icons\151.svg" />
    <None Remove="Icons\152-fill.svg" />
    <None Remove="Icons\152.svg" />
    <None Remove="Icons\153-fill.svg" />
    <None Remove="Icons\153.svg" />
    <None Remove="Icons\1601.svg" />
    <None Remove="Icons\1602.svg" />
    <None Remove="Icons\1603.svg" />
    <None Remove="Icons\1604.svg" />
    <None Remove="Icons\1605.svg" />
    <None Remove="Icons\1606.svg" />
    <None Remove="Icons\1607.svg" />
    <None Remove="Icons\2001.svg" />
    <None Remove="Icons\2002.svg" />
    <None Remove="Icons\2003.svg" />
    <None Remove="Icons\2004.svg" />
    <None Remove="Icons\2005.svg" />
    <None Remove="Icons\2006.svg" />
    <None Remove="Icons\2007.svg" />
    <None Remove="Icons\2008.svg" />
    <None Remove="Icons\2009.svg" />
    <None Remove="Icons\2010.svg" />
    <None Remove="Icons\2011.svg" />
    <None Remove="Icons\2012.svg" />
    <None Remove="Icons\2013.svg" />
    <None Remove="Icons\2014.svg" />
    <None Remove="Icons\2015.svg" />
    <None Remove="Icons\2016.svg" />
    <None Remove="Icons\2017.svg" />
    <None Remove="Icons\2018.svg" />
    <None Remove="Icons\2019.svg" />
    <None Remove="Icons\2020.svg" />
    <None Remove="Icons\2021.svg" />
    <None Remove="Icons\2022.svg" />
    <None Remove="Icons\2023.svg" />
    <None Remove="Icons\2024.svg" />
    <None Remove="Icons\2025.svg" />
    <None Remove="Icons\2026.svg" />
    <None Remove="Icons\2027.svg" />
    <None Remove="Icons\2028.svg" />
    <None Remove="Icons\300-fill.svg" />
    <None Remove="Icons\300.svg" />
    <None Remove="Icons\301-fill.svg" />
    <None Remove="Icons\301.svg" />
    <None Remove="Icons\302-fill.svg" />
    <None Remove="Icons\302.svg" />
    <None Remove="Icons\303-fill.svg" />
    <None Remove="Icons\303.svg" />
    <None Remove="Icons\304-fill.svg" />
    <None Remove="Icons\304.svg" />
    <None Remove="Icons\305-fill.svg" />
    <None Remove="Icons\305.svg" />
    <None Remove="Icons\306-fill.svg" />
    <None Remove="Icons\306.svg" />
    <None Remove="Icons\307-fill.svg" />
    <None Remove="Icons\307.svg" />
    <None Remove="Icons\308-fill.svg" />
    <None Remove="Icons\308.svg" />
    <None Remove="Icons\309-fill.svg" />
    <None Remove="Icons\309.svg" />
    <None Remove="Icons\310-fill.svg" />
    <None Remove="Icons\310.svg" />
    <None Remove="Icons\311-fill.svg" />
    <None Remove="Icons\311.svg" />
    <None Remove="Icons\312-fill.svg" />
    <None Remove="Icons\312.svg" />
    <None Remove="Icons\313-fill.svg" />
    <None Remove="Icons\313.svg" />
    <None Remove="Icons\314-fill.svg" />
    <None Remove="Icons\314.svg" />
    <None Remove="Icons\315-fill.svg" />
    <None Remove="Icons\315.svg" />
    <None Remove="Icons\316-fill.svg" />
    <None Remove="Icons\316.svg" />
    <None Remove="Icons\317-fill.svg" />
    <None Remove="Icons\317.svg" />
    <None Remove="Icons\318-fill.svg" />
    <None Remove="Icons\318.svg" />
    <None Remove="Icons\350-fill.svg" />
    <None Remove="Icons\350.svg" />
    <None Remove="Icons\351-fill.svg" />
    <None Remove="Icons\351.svg" />
    <None Remove="Icons\399-fill.svg" />
    <None Remove="Icons\399.svg" />
    <None Remove="Icons\400-fill.svg" />
    <None Remove="Icons\400.svg" />
    <None Remove="Icons\401-fill.svg" />
    <None Remove="Icons\401.svg" />
    <None Remove="Icons\402-fill.svg" />
    <None Remove="Icons\402.svg" />
    <None Remove="Icons\403-fill.svg" />
    <None Remove="Icons\403.svg" />
    <None Remove="Icons\404-fill.svg" />
    <None Remove="Icons\404.svg" />
    <None Remove="Icons\405-fill.svg" />
    <None Remove="Icons\405.svg" />
    <None Remove="Icons\406-fill.svg" />
    <None Remove="Icons\406.svg" />
    <None Remove="Icons\407-fill.svg" />
    <None Remove="Icons\407.svg" />
    <None Remove="Icons\408-fill.svg" />
    <None Remove="Icons\408.svg" />
    <None Remove="Icons\409-fill.svg" />
    <None Remove="Icons\409.svg" />
    <None Remove="Icons\410-fill.svg" />
    <None Remove="Icons\410.svg" />
    <None Remove="Icons\456-fill.svg" />
    <None Remove="Icons\456.svg" />
    <None Remove="Icons\457-fill.svg" />
    <None Remove="Icons\457.svg" />
    <None Remove="Icons\499-fill.svg" />
    <None Remove="Icons\499.svg" />
    <None Remove="Icons\500-fill.svg" />
    <None Remove="Icons\500.svg" />
    <None Remove="Icons\501-fill.svg" />
    <None Remove="Icons\501.svg" />
    <None Remove="Icons\502-fill.svg" />
    <None Remove="Icons\502.svg" />
    <None Remove="Icons\503-fill.svg" />
    <None Remove="Icons\503.svg" />
    <None Remove="Icons\504-fill.svg" />
    <None Remove="Icons\504.svg" />
    <None Remove="Icons\507-fill.svg" />
    <None Remove="Icons\507.svg" />
    <None Remove="Icons\508-fill.svg" />
    <None Remove="Icons\508.svg" />
    <None Remove="Icons\509-fill.svg" />
    <None Remove="Icons\509.svg" />
    <None Remove="Icons\510-fill.svg" />
    <None Remove="Icons\510.svg" />
    <None Remove="Icons\511-fill.svg" />
    <None Remove="Icons\511.svg" />
    <None Remove="Icons\512-fill.svg" />
    <None Remove="Icons\512.svg" />
    <None Remove="Icons\513-fill.svg" />
    <None Remove="Icons\513.svg" />
    <None Remove="Icons\514-fill.svg" />
    <None Remove="Icons\514.svg" />
    <None Remove="Icons\515-fill.svg" />
    <None Remove="Icons\515.svg" />
    <None Remove="Icons\800.svg" />
    <None Remove="Icons\801.svg" />
    <None Remove="Icons\802.svg" />
    <None Remove="Icons\803.svg" />
    <None Remove="Icons\804.svg" />
    <None Remove="Icons\805.svg" />
    <None Remove="Icons\806.svg" />
    <None Remove="Icons\807.svg" />
    <None Remove="Icons\900-fill.svg" />
    <None Remove="Icons\900.svg" />
    <None Remove="Icons\901-fill.svg" />
    <None Remove="Icons\901.svg" />
    <None Remove="Icons\999-fill.svg" />
    <None Remove="Icons\999.svg" />
    <None Remove="Icons\9998.svg" />
    <None Remove="Icons\9999.svg" />
    <None Remove="qweather-icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\100-fill.svg" />
    <EmbeddedResource Include="Icons\1001.svg" />
    <EmbeddedResource Include="Icons\1002.svg" />
    <EmbeddedResource Include="Icons\1003.svg" />
    <EmbeddedResource Include="Icons\1004.svg" />
    <EmbeddedResource Include="Icons\1005.svg" />
    <EmbeddedResource Include="Icons\1006.svg" />
    <EmbeddedResource Include="Icons\1007.svg" />
    <EmbeddedResource Include="Icons\1008.svg" />
    <EmbeddedResource Include="Icons\1009.svg" />
    <EmbeddedResource Include="Icons\101-fill.svg" />
    <EmbeddedResource Include="Icons\101.svg" />
    <EmbeddedResource Include="Icons\1010.svg" />
    <EmbeddedResource Include="Icons\1011.svg" />
    <EmbeddedResource Include="Icons\1012.svg" />
    <EmbeddedResource Include="Icons\1013.svg" />
    <EmbeddedResource Include="Icons\1014.svg" />
    <EmbeddedResource Include="Icons\1015.svg" />
    <EmbeddedResource Include="Icons\1016.svg" />
    <EmbeddedResource Include="Icons\1017.svg" />
    <EmbeddedResource Include="Icons\1018.svg" />
    <EmbeddedResource Include="Icons\1019.svg" />
    <EmbeddedResource Include="Icons\102-fill.svg" />
    <EmbeddedResource Include="Icons\102.svg" />
    <EmbeddedResource Include="Icons\1020.svg" />
    <EmbeddedResource Include="Icons\1021.svg" />
    <EmbeddedResource Include="Icons\1022.svg" />
    <EmbeddedResource Include="Icons\1023.svg" />
    <EmbeddedResource Include="Icons\1024.svg" />
    <EmbeddedResource Include="Icons\1025.svg" />
    <EmbeddedResource Include="Icons\1026.svg" />
    <EmbeddedResource Include="Icons\1027.svg" />
    <EmbeddedResource Include="Icons\1028.svg" />
    <EmbeddedResource Include="Icons\1029.svg" />
    <EmbeddedResource Include="Icons\103-fill.svg" />
    <EmbeddedResource Include="Icons\103.svg" />
    <EmbeddedResource Include="Icons\1030.svg" />
    <EmbeddedResource Include="Icons\1031.svg" />
    <EmbeddedResource Include="Icons\1032.svg" />
    <EmbeddedResource Include="Icons\1033.svg" />
    <EmbeddedResource Include="Icons\1034.svg" />
    <EmbeddedResource Include="Icons\1035.svg" />
    <EmbeddedResource Include="Icons\1036.svg" />
    <EmbeddedResource Include="Icons\1037.svg" />
    <EmbeddedResource Include="Icons\1038.svg" />
    <EmbeddedResource Include="Icons\1039.svg" />
    <EmbeddedResource Include="Icons\104-fill.svg" />
    <EmbeddedResource Include="Icons\104.svg" />
    <EmbeddedResource Include="Icons\1040.svg" />
    <EmbeddedResource Include="Icons\1041.svg" />
    <EmbeddedResource Include="Icons\1042.svg" />
    <EmbeddedResource Include="Icons\1043.svg" />
    <EmbeddedResource Include="Icons\1044.svg" />
    <EmbeddedResource Include="Icons\1045.svg" />
    <EmbeddedResource Include="Icons\1046.svg" />
    <EmbeddedResource Include="Icons\1047.svg" />
    <EmbeddedResource Include="Icons\1048.svg" />
    <EmbeddedResource Include="Icons\1049.svg" />
    <EmbeddedResource Include="Icons\1050.svg" />
    <EmbeddedResource Include="Icons\1051.svg" />
    <EmbeddedResource Include="Icons\1052.svg" />
    <EmbeddedResource Include="Icons\1053.svg" />
    <EmbeddedResource Include="Icons\1054.svg" />
    <EmbeddedResource Include="Icons\1055.svg" />
    <EmbeddedResource Include="Icons\1056.svg" />
    <EmbeddedResource Include="Icons\1057.svg" />
    <EmbeddedResource Include="Icons\1058.svg" />
    <EmbeddedResource Include="Icons\1059.svg" />
    <EmbeddedResource Include="Icons\1061.svg" />
    <EmbeddedResource Include="Icons\1064.svg" />
    <EmbeddedResource Include="Icons\1101.svg" />
    <EmbeddedResource Include="Icons\1302.svg" />
    <EmbeddedResource Include="Icons\1402.svg" />
    <EmbeddedResource Include="Icons\150-fill.svg" />
    <EmbeddedResource Include="Icons\150.svg" />
    <EmbeddedResource Include="Icons\151-fill.svg" />
    <EmbeddedResource Include="Icons\151.svg" />
    <EmbeddedResource Include="Icons\152-fill.svg" />
    <EmbeddedResource Include="Icons\152.svg" />
    <EmbeddedResource Include="Icons\153-fill.svg" />
    <EmbeddedResource Include="Icons\153.svg" />
    <EmbeddedResource Include="Icons\1601.svg" />
    <EmbeddedResource Include="Icons\1602.svg" />
    <EmbeddedResource Include="Icons\1603.svg" />
    <EmbeddedResource Include="Icons\1604.svg" />
    <EmbeddedResource Include="Icons\1605.svg" />
    <EmbeddedResource Include="Icons\1606.svg" />
    <EmbeddedResource Include="Icons\1607.svg" />
    <EmbeddedResource Include="Icons\2001.svg" />
    <EmbeddedResource Include="Icons\2002.svg" />
    <EmbeddedResource Include="Icons\2003.svg" />
    <EmbeddedResource Include="Icons\2004.svg" />
    <EmbeddedResource Include="Icons\2005.svg" />
    <EmbeddedResource Include="Icons\2006.svg" />
    <EmbeddedResource Include="Icons\2007.svg" />
    <EmbeddedResource Include="Icons\2008.svg" />
    <EmbeddedResource Include="Icons\2009.svg" />
    <EmbeddedResource Include="Icons\2010.svg" />
    <EmbeddedResource Include="Icons\2011.svg" />
    <EmbeddedResource Include="Icons\2012.svg" />
    <EmbeddedResource Include="Icons\2013.svg" />
    <EmbeddedResource Include="Icons\2014.svg" />
    <EmbeddedResource Include="Icons\2015.svg" />
    <EmbeddedResource Include="Icons\2016.svg" />
    <EmbeddedResource Include="Icons\2017.svg" />
    <EmbeddedResource Include="Icons\2018.svg" />
    <EmbeddedResource Include="Icons\2019.svg" />
    <EmbeddedResource Include="Icons\2020.svg" />
    <EmbeddedResource Include="Icons\2021.svg" />
    <EmbeddedResource Include="Icons\2022.svg" />
    <EmbeddedResource Include="Icons\2023.svg" />
    <EmbeddedResource Include="Icons\2024.svg" />
    <EmbeddedResource Include="Icons\2025.svg" />
    <EmbeddedResource Include="Icons\2026.svg" />
    <EmbeddedResource Include="Icons\2027.svg" />
    <EmbeddedResource Include="Icons\2028.svg" />
    <EmbeddedResource Include="Icons\300-fill.svg" />
    <EmbeddedResource Include="Icons\300.svg" />
    <EmbeddedResource Include="Icons\301-fill.svg" />
    <EmbeddedResource Include="Icons\301.svg" />
    <EmbeddedResource Include="Icons\302-fill.svg" />
    <EmbeddedResource Include="Icons\302.svg" />
    <EmbeddedResource Include="Icons\303-fill.svg" />
    <EmbeddedResource Include="Icons\303.svg" />
    <EmbeddedResource Include="Icons\304-fill.svg" />
    <EmbeddedResource Include="Icons\304.svg" />
    <EmbeddedResource Include="Icons\305-fill.svg" />
    <EmbeddedResource Include="Icons\305.svg" />
    <EmbeddedResource Include="Icons\306-fill.svg" />
    <EmbeddedResource Include="Icons\306.svg" />
    <EmbeddedResource Include="Icons\307-fill.svg" />
    <EmbeddedResource Include="Icons\307.svg" />
    <EmbeddedResource Include="Icons\308-fill.svg" />
    <EmbeddedResource Include="Icons\308.svg" />
    <EmbeddedResource Include="Icons\309-fill.svg" />
    <EmbeddedResource Include="Icons\309.svg" />
    <EmbeddedResource Include="Icons\310-fill.svg" />
    <EmbeddedResource Include="Icons\310.svg" />
    <EmbeddedResource Include="Icons\311-fill.svg" />
    <EmbeddedResource Include="Icons\311.svg" />
    <EmbeddedResource Include="Icons\312-fill.svg" />
    <EmbeddedResource Include="Icons\312.svg" />
    <EmbeddedResource Include="Icons\313-fill.svg" />
    <EmbeddedResource Include="Icons\313.svg" />
    <EmbeddedResource Include="Icons\314-fill.svg" />
    <EmbeddedResource Include="Icons\314.svg" />
    <EmbeddedResource Include="Icons\315-fill.svg" />
    <EmbeddedResource Include="Icons\315.svg" />
    <EmbeddedResource Include="Icons\316-fill.svg" />
    <EmbeddedResource Include="Icons\316.svg" />
    <EmbeddedResource Include="Icons\317-fill.svg" />
    <EmbeddedResource Include="Icons\317.svg" />
    <EmbeddedResource Include="Icons\318-fill.svg" />
    <EmbeddedResource Include="Icons\318.svg" />
    <EmbeddedResource Include="Icons\350-fill.svg" />
    <EmbeddedResource Include="Icons\350.svg" />
    <EmbeddedResource Include="Icons\351-fill.svg" />
    <EmbeddedResource Include="Icons\351.svg" />
    <EmbeddedResource Include="Icons\399-fill.svg" />
    <EmbeddedResource Include="Icons\399.svg" />
    <EmbeddedResource Include="Icons\400-fill.svg" />
    <EmbeddedResource Include="Icons\400.svg" />
    <EmbeddedResource Include="Icons\401-fill.svg" />
    <EmbeddedResource Include="Icons\401.svg" />
    <EmbeddedResource Include="Icons\402-fill.svg" />
    <EmbeddedResource Include="Icons\402.svg" />
    <EmbeddedResource Include="Icons\403-fill.svg" />
    <EmbeddedResource Include="Icons\403.svg" />
    <EmbeddedResource Include="Icons\404-fill.svg" />
    <EmbeddedResource Include="Icons\404.svg" />
    <EmbeddedResource Include="Icons\405-fill.svg" />
    <EmbeddedResource Include="Icons\405.svg" />
    <EmbeddedResource Include="Icons\406-fill.svg" />
    <EmbeddedResource Include="Icons\406.svg" />
    <EmbeddedResource Include="Icons\407-fill.svg" />
    <EmbeddedResource Include="Icons\407.svg" />
    <EmbeddedResource Include="Icons\408-fill.svg" />
    <EmbeddedResource Include="Icons\408.svg" />
    <EmbeddedResource Include="Icons\409-fill.svg" />
    <EmbeddedResource Include="Icons\409.svg" />
    <EmbeddedResource Include="Icons\410-fill.svg" />
    <EmbeddedResource Include="Icons\410.svg" />
    <EmbeddedResource Include="Icons\456-fill.svg" />
    <EmbeddedResource Include="Icons\456.svg" />
    <EmbeddedResource Include="Icons\457-fill.svg" />
    <EmbeddedResource Include="Icons\457.svg" />
    <EmbeddedResource Include="Icons\499-fill.svg" />
    <EmbeddedResource Include="Icons\499.svg" />
    <EmbeddedResource Include="Icons\500-fill.svg" />
    <EmbeddedResource Include="Icons\500.svg" />
    <EmbeddedResource Include="Icons\501-fill.svg" />
    <EmbeddedResource Include="Icons\501.svg" />
    <EmbeddedResource Include="Icons\502-fill.svg" />
    <EmbeddedResource Include="Icons\502.svg" />
    <EmbeddedResource Include="Icons\503-fill.svg" />
    <EmbeddedResource Include="Icons\503.svg" />
    <EmbeddedResource Include="Icons\504-fill.svg" />
    <EmbeddedResource Include="Icons\504.svg" />
    <EmbeddedResource Include="Icons\507-fill.svg" />
    <EmbeddedResource Include="Icons\507.svg" />
    <EmbeddedResource Include="Icons\508-fill.svg" />
    <EmbeddedResource Include="Icons\508.svg" />
    <EmbeddedResource Include="Icons\509-fill.svg" />
    <EmbeddedResource Include="Icons\509.svg" />
    <EmbeddedResource Include="Icons\510-fill.svg" />
    <EmbeddedResource Include="Icons\510.svg" />
    <EmbeddedResource Include="Icons\511-fill.svg" />
    <EmbeddedResource Include="Icons\511.svg" />
    <EmbeddedResource Include="Icons\512-fill.svg" />
    <EmbeddedResource Include="Icons\512.svg" />
    <EmbeddedResource Include="Icons\513-fill.svg" />
    <EmbeddedResource Include="Icons\513.svg" />
    <EmbeddedResource Include="Icons\514-fill.svg" />
    <EmbeddedResource Include="Icons\514.svg" />
    <EmbeddedResource Include="Icons\515-fill.svg" />
    <EmbeddedResource Include="Icons\515.svg" />
    <EmbeddedResource Include="Icons\800.svg" />
    <EmbeddedResource Include="Icons\801.svg" />
    <EmbeddedResource Include="Icons\802.svg" />
    <EmbeddedResource Include="Icons\803.svg" />
    <EmbeddedResource Include="Icons\804.svg" />
    <EmbeddedResource Include="Icons\805.svg" />
    <EmbeddedResource Include="Icons\806.svg" />
    <EmbeddedResource Include="Icons\807.svg" />
    <EmbeddedResource Include="Icons\900-fill.svg" />
    <EmbeddedResource Include="Icons\900.svg" />
    <EmbeddedResource Include="Icons\901-fill.svg" />
    <EmbeddedResource Include="Icons\901.svg" />
    <EmbeddedResource Include="Icons\999-fill.svg" />
    <EmbeddedResource Include="Icons\999.svg" />
    <EmbeddedResource Include="Icons\9998.svg" />
    <EmbeddedResource Include="Icons\9999.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FantasyHomeCenter\FantasyHomeCenter\FantasyHomeCenter.DevicePluginInterface\FantasyHomeCenter.DevicePluginInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SharpVectors" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\100.svg" />
    <Resource Include="qweather-icons.ttf" />
  </ItemGroup>

</Project>
