# FantasyHome

./: FantasyHome.sln
BlazorApp1/: BlazorApp1.csproj  PluginService.cs  Program.cs
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
DevicePluginsImpls/MideaAirControlV3LocalControl/: AirControlComponent.xaml  AirControlComponent.xaml.cs  AirControlModel.cs  AirModel.cs  MideaAirControlV3LocalControl.csproj  MideaControlV3Controller.cs  ShowWindSpeedDialog.xaml  ShowWindSpeedDialog.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
DevicePluginsImpls/TestPlugin/: DemoUserControl.xaml  DemoUserControl.xaml.cs  PluginTestExport.cs  TestPlugin.csproj
DevicePluginsImpls/Weather/: CurrentWeatherModel.cs  HttpRequest.cs  MulitWeatherModel.cs  Weather.csproj  WeatherExport.cs  WeatherIconConverter.cs  WeatherIconFont.cs  WeatherModel.cs  WindowUI.xaml  WindowUI.xaml.cs  WindowUIModel.cs  WindowUiViewModel.cs
FantasyHome.Application/: FantasyHome.Application.csproj  ICommonApplication.cs  IDeviceApplication.cs  IMqttApplication.cs  INotifyInfoApplication.cs  IRoomApplication.cs  ResultBase.cs
FantasyHome.Application/Dto/: DeviceMetaInput.cs  DevicePluginMetaOutput.cs  DownloadPluginInput.cs  MqttConnectOption.cs  MqttMessage.cs  RegistMachineInput.cs  RegistResultOutput.cs  RequsetBase.cs  RoomOutput.cs  TryConnectParamInput.cs
FantasyHome.Application/Impls/: CommonApplication.cs  DeviceApplication.cs  MqttApplication.cs  NotifyInfoApplication.cs  RoomApplication.cs
FantasyHome.HttpRequest/: FantasyHome.HttpRequest.csproj  IWebRequest.cs  MiWebRequest.cs  WebParam.cs
FantasyHome.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellModel.cs  FantasyHome.UI.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FantasyHome.UI/Converters/: WeatherIconConverter.cs
FantasyHome.UI/Models/: CurrentWeatherModel.cs  MulitWeatherModel.cs  NotifyBarModel.cs  WeekWeatherListModel.cs
FantasyHome.UI/Resources/: Colors.xaml  IconFont.cs  WeatherIconFont.cs
FantasyHome.UI/Utils/: HttpRequest.cs  Tools.cs
FantasyHome.UI/ViewModels/: ClientBedRoomPageModel.cs  LiveRoomPageModel.cs  LoginPageModel.cs  MainPageModel.cs  MasterBedRoomPageModel.cs  ViewModelBase.cs
FantasyHome.UI/Views/: ClientBedRoomPage.xaml  ClientBedRoomPage.xaml.cs  LiveRoomPage.xaml  LiveRoomPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterBedRoomPage.xaml  MasterBedRoomPage.xaml.cs
FantasyHome.UI/Views/Components/: AirControlComponent.xaml  AirControlComponent.xaml.cs  HomeGridComponent.xaml  HomeGridComponent.xaml.cs  NotifyComponent.xaml  NotifyComponent.xaml.cs  SwitchComponent.xaml  SwitchComponent.xaml.cs  WeatherComponent.xaml  WeatherComponent.xaml.cs
FantasyHomeCenter/FantasyHomeCenter/FantasyHomeCenter.Application/: FantasyHomeCenter.Application.csproj  FantasyHomeCenter.Application.xml  Globalusing.cs
FantasyHomeCenter/FantasyHomeCenter/FantasyHomeCenter.Core/: FantasyHomeCenter.Core.csproj  FantasyHomeCenter.Core.xml  GlobalUsing.cs
FantasyHomeCenter/FantasyHomeCenter/FantasyHomeCenter.Database.Migrations/: FantasyHomeCenter.Database.Migrations.csproj
FantasyHomeCenter/FantasyHomeCenter/FantasyHomeCenter.DevicePluginInterface/: AutomationTemp.cs  BackgroundParam.cs  CommandResult.cs  ControlUI.cs  DeviceControllerBase.cs  DeviceInputParameter.cs  DeviceMetaOutput.cs  DeviceState.cs  FantasyHomeCenter.DevicePluginInterface.csproj  IDeviceController.cs  MessageModel.cs  MessageProcesser.cs  NotifyModel.cs  PluginStateChangeNotification.cs  PropertyModel.cs  PublishData.cs  SyncResult.cs
FantasyHomeCenter/FantasyHomeCenter/FantasyHomeCenter.EntityFramework.Core/: FantasyHomeCenter.EntityFramework.Core.csproj  Startup.cs
FantasyHomeCenter/FantasyHomeCenter/FantasyHomeCenter.Web.Core/: Extensions.cs  FantasyHomeCenter.Web.Core.csproj  FantasyHomeCenter.Web.Core.xml  JwtHandler.cs  Startup.cs
FantasyHomeCenter/FantasyHomeCenter/FantasyHomeCenter.Web.Entry/: App.razor  FantasyHome - 复制.db  FantasyHome.db  FantasyHome.db-shm  FantasyHome.db-wal  FantasyHomeCenter.Web.Entry.csproj  MyCustomAuthenProvider.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  readme.txt
FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/: App.xaml  App.xaml.cs  FantasyRoomDisplayDevice.csproj  appsettings.json  logging.config
FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/EventAggregates/: PageChageEventAggregater.cs
FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/Models/: AirControlModel.cs  Config.cs  HttpOptionInput.cs  MqttMessage.cs  MqttSendInfo.cs
FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/MqttMessageParse/: ControlUIUpdateParser.cs  MqttMessageParseBase.cs  RestartAppParser.cs  RoomAddParser.cs  RoomListParser.cs  RoomRemoveParser.cs
FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/Properties/: Licenses.licx
FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/Resources/: SwitchStyle.xaml
FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/Services/: CommonService.cs  ComponentService.cs  ConfigWriter.cs  DeviceCodeBuilder.cs  DeviceService.cs  ICommonService.cs  IComponentService.cs  IConfigWriter.cs  IDeviceCodeBuilder.cs  IDeviceService.cs  ILogger.cs  Logger.cs  MqttService.cs  PluginService.cs  TempConfigService.cs
FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/ViewModels/: HomeComponentViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
FantasyRoomDiplayDevice/FantasyRoomDisplayDevice/Views/: Home.xaml  Home.xaml.cs  HomeComponent.xaml  HomeComponent.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs
Test/WebApplication1/: PluginService.cs  Program.cs  WebApplication1.csproj
Test/WebApplication1/Properties/: launchSettings.json
Test/WpfApp1/: IconConvert.cs  MainWindow.xaml  MainWindow.xaml.cs  UIBase.cs  WeatherDemo.cs  WpfApp1.csproj
src/Api/FantasyHomeCenter.Api.Core/: FantasyHomeCenter.Api.Core.csproj  GardenerStartup.cs  MyRESTfulResultProvider.cs
(+692 files in other folders)
