<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
   
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FantasyHomeCenter.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FantasyHomeCenter.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.2.7" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.2.7" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.2.7" />
  </ItemGroup>

</Project>
