<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FantasyHomeCenter.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FantasyHomeCenter.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.3.3" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.3.3" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
