<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyHomeCenter.Base\FantasyHomeCenter.Base.csproj" />
    <ProjectReference Include="..\FantasyHomeCenter.VerifyCode.CacheStore\FantasyHomeCenter.VerifyCode.CacheStore.csproj" />
    <ProjectReference Include="..\FantasyHomeCenter.VerifyCode.DbStore\FantasyHomeCenter.VerifyCode.DbStore.csproj" />
    <ProjectReference Include="..\FantasyHomeCenter\FantasyHomeCenter.csproj" />
  </ItemGroup>

</Project>
