<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FantasyHomeCenter.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FantasyHomeCenter.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyHomeCenter.Core\FantasyHomeCenter.Core.csproj" />
  </ItemGroup>

</Project>
