<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FantasyHomeCenter.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FantasyHomeCenter.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyHomeCenter.Core\FantasyHomeCenter.Core.csproj" />
    <ProjectReference Include="..\FantasyHomeCenter.DevicePluginInterface\FantasyHomeCenter.DevicePluginInterface.csproj" />
    <ProjectReference Include="..\FantasyHomeCenter.EntityFramework.Core\FantasyHomeCenter.EntityFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FamilyCenter\Dto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.3.5" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>
