<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
   
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FantasyHomeCenter.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FantasyHomeCenter.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FantasyHome.GTool\FantasyHome.GTool.csproj" />
    <ProjectReference Include="..\FantasyHomeCenter.Core\FantasyHomeCenter.Core.csproj" />
    <ProjectReference Include="..\FantasyHomeCenter.DevicePluginInterface\FantasyHomeCenter.DevicePluginInterface.csproj" />
    <ProjectReference Include="..\FantasyHomeCenter.EntityFramework.Core\FantasyHomeCenter.EntityFramework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonCenter\Dto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.2.7" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

</Project>
