<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
    <PackageReference Include="DevExpress.Data" Version="21.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FantasyHomeCenter\FantasyHomeCenter\FantasyHomeCenter.DevicePluginInterface\FantasyHomeCenter.DevicePluginInterface.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>

  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Core.v21.1">
      <HintPath>C:\Program Files (x86)\DevExpress 21.1\Components\Offline Packages\devexpress.wpf.core\21.1.3\lib\netcoreapp3.0\DevExpress.Xpf.Core.v21.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
