<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Framework\FantasyHomeCenter.Base\FantasyHomeCenter.Base.csproj" />
	  <ProjectReference Include="..\..\UserCenter\Gardener.UserCenter.Impl\Gardener.UserCenter.Impl.csproj" />
	  <ProjectReference Include="..\FantasyHomeCenter.SysTimer\FantasyHomeCenter.SysTimer.csproj" />
	</ItemGroup>

</Project>