<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FantasyHomeCenter.Common\FantasyHomeCenter.Common.csproj" />
    <ProjectReference Include="..\FantasyHomeCenter\FantasyHomeCenter.csproj" />
  </ItemGroup>

</Project>
