<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FantasyHome.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FantasyHome</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fantasyhome.ui</ApplicationId>
		<ApplicationIdGuid>08B48D52-76C0-448F-AA89-9E66917A4DB2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>zh-cn</DefaultLanguage>
		<PackageCertificateThumbprint>41A6904248813A11F47669E5790BC3E306FA37EE</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	</PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Release'">
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>41a6904248813a11f47669e5790bc3e306fa37ee</PackageCertificateThumbprint>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<None Remove="Resources\Images\icons\100.svg" />
		<None Remove="Resources\Images\icons\100-fill.svg" />
		<None Remove="Resources\Images\icons\101.svg" />
		<None Remove="Resources\Images\icons\101-fill.svg" />
		<None Remove="Resources\Images\icons\102.svg" />
		<None Remove="Resources\Images\icons\102-fill.svg" />
		<None Remove="Resources\Images\icons\103.svg" />
		<None Remove="Resources\Images\icons\103-fill.svg" />
		<None Remove="Resources\Images\icons\104.svg" />
		<None Remove="Resources\Images\icons\104-fill.svg" />
		<None Remove="Resources\Images\icons\150.svg" />
		<None Remove="Resources\Images\icons\150-fill.svg" />
		<None Remove="Resources\Images\icons\151.svg" />
		<None Remove="Resources\Images\icons\151-fill.svg" />
		<None Remove="Resources\Images\icons\152.svg" />
		<None Remove="Resources\Images\icons\152-fill.svg" />
		<None Remove="Resources\Images\icons\153.svg" />
		<None Remove="Resources\Images\icons\153-fill.svg" />
		<None Remove="Resources\Images\icons\300.svg" />
		<None Remove="Resources\Images\icons\300-fill.svg" />
		<None Remove="Resources\Images\icons\301.svg" />
		<None Remove="Resources\Images\icons\301-fill.svg" />
		<None Remove="Resources\Images\icons\302.svg" />
		<None Remove="Resources\Images\icons\302-fill.svg" />
		<None Remove="Resources\Images\icons\303.svg" />
		<None Remove="Resources\Images\icons\303-fill.svg" />
		<None Remove="Resources\Images\icons\304.svg" />
		<None Remove="Resources\Images\icons\304-fill.svg" />
		<None Remove="Resources\Images\icons\305.svg" />
		<None Remove="Resources\Images\icons\305-fill.svg" />
		<None Remove="Resources\Images\icons\306.svg" />
		<None Remove="Resources\Images\icons\306-fill.svg" />
		<None Remove="Resources\Images\icons\307.svg" />
		<None Remove="Resources\Images\icons\307-fill.svg" />
		<None Remove="Resources\Images\icons\308.svg" />
		<None Remove="Resources\Images\icons\308-fill.svg" />
		<None Remove="Resources\Images\icons\309.svg" />
		<None Remove="Resources\Images\icons\309-fill.svg" />
		<None Remove="Resources\Images\icons\310.svg" />
		<None Remove="Resources\Images\icons\310-fill.svg" />
		<None Remove="Resources\Images\icons\311.svg" />
		<None Remove="Resources\Images\icons\311-fill.svg" />
		<None Remove="Resources\Images\icons\312.svg" />
		<None Remove="Resources\Images\icons\312-fill.svg" />
		<None Remove="Resources\Images\icons\313.svg" />
		<None Remove="Resources\Images\icons\313-fill.svg" />
		<None Remove="Resources\Images\icons\314.svg" />
		<None Remove="Resources\Images\icons\314-fill.svg" />
		<None Remove="Resources\Images\icons\315.svg" />
		<None Remove="Resources\Images\icons\315-fill.svg" />
		<None Remove="Resources\Images\icons\316.svg" />
		<None Remove="Resources\Images\icons\316-fill.svg" />
		<None Remove="Resources\Images\icons\317.svg" />
		<None Remove="Resources\Images\icons\317-fill.svg" />
		<None Remove="Resources\Images\icons\318.svg" />
		<None Remove="Resources\Images\icons\318-fill.svg" />
		<None Remove="Resources\Images\icons\350.svg" />
		<None Remove="Resources\Images\icons\350-fill.svg" />
		<None Remove="Resources\Images\icons\351.svg" />
		<None Remove="Resources\Images\icons\351-fill.svg" />
		<None Remove="Resources\Images\icons\399.svg" />
		<None Remove="Resources\Images\icons\399-fill.svg" />
		<None Remove="Resources\Images\icons\400.svg" />
		<None Remove="Resources\Images\icons\400-fill.svg" />
		<None Remove="Resources\Images\icons\401.svg" />
		<None Remove="Resources\Images\icons\401-fill.svg" />
		<None Remove="Resources\Images\icons\402.svg" />
		<None Remove="Resources\Images\icons\402-fill.svg" />
		<None Remove="Resources\Images\icons\403.svg" />
		<None Remove="Resources\Images\icons\403-fill.svg" />
		<None Remove="Resources\Images\icons\404.svg" />
		<None Remove="Resources\Images\icons\404-fill.svg" />
		<None Remove="Resources\Images\icons\405.svg" />
		<None Remove="Resources\Images\icons\405-fill.svg" />
		<None Remove="Resources\Images\icons\406.svg" />
		<None Remove="Resources\Images\icons\406-fill.svg" />
		<None Remove="Resources\Images\icons\407.svg" />
		<None Remove="Resources\Images\icons\407-fill.svg" />
		<None Remove="Resources\Images\icons\408.svg" />
		<None Remove="Resources\Images\icons\408-fill.svg" />
		<None Remove="Resources\Images\icons\409.svg" />
		<None Remove="Resources\Images\icons\409-fill.svg" />
		<None Remove="Resources\Images\icons\410.svg" />
		<None Remove="Resources\Images\icons\410-fill.svg" />
		<None Remove="Resources\Images\icons\456.svg" />
		<None Remove="Resources\Images\icons\456-fill.svg" />
		<None Remove="Resources\Images\icons\457.svg" />
		<None Remove="Resources\Images\icons\457-fill.svg" />
		<None Remove="Resources\Images\icons\499.svg" />
		<None Remove="Resources\Images\icons\499-fill.svg" />
		<None Remove="Resources\Images\icons\500.svg" />
		<None Remove="Resources\Images\icons\500-fill.svg" />
		<None Remove="Resources\Images\icons\501.svg" />
		<None Remove="Resources\Images\icons\501-fill.svg" />
		<None Remove="Resources\Images\icons\502.svg" />
		<None Remove="Resources\Images\icons\502-fill.svg" />
		<None Remove="Resources\Images\icons\503.svg" />
		<None Remove="Resources\Images\icons\503-fill.svg" />
		<None Remove="Resources\Images\icons\504.svg" />
		<None Remove="Resources\Images\icons\504-fill.svg" />
		<None Remove="Resources\Images\icons\507.svg" />
		<None Remove="Resources\Images\icons\507-fill.svg" />
		<None Remove="Resources\Images\icons\508.svg" />
		<None Remove="Resources\Images\icons\508-fill.svg" />
		<None Remove="Resources\Images\icons\509.svg" />
		<None Remove="Resources\Images\icons\509-fill.svg" />
		<None Remove="Resources\Images\icons\510.svg" />
		<None Remove="Resources\Images\icons\510-fill.svg" />
		<None Remove="Resources\Images\icons\511.svg" />
		<None Remove="Resources\Images\icons\511-fill.svg" />
		<None Remove="Resources\Images\icons\512.svg" />
		<None Remove="Resources\Images\icons\512-fill.svg" />
		<None Remove="Resources\Images\icons\513.svg" />
		<None Remove="Resources\Images\icons\513-fill.svg" />
		<None Remove="Resources\Images\icons\514.svg" />
		<None Remove="Resources\Images\icons\514-fill.svg" />
		<None Remove="Resources\Images\icons\515.svg" />
		<None Remove="Resources\Images\icons\515-fill.svg" />
		<None Remove="Resources\Images\icons\800.svg" />
		<None Remove="Resources\Images\icons\801.svg" />
		<None Remove="Resources\Images\icons\802.svg" />
		<None Remove="Resources\Images\icons\803.svg" />
		<None Remove="Resources\Images\icons\804.svg" />
		<None Remove="Resources\Images\icons\805.svg" />
		<None Remove="Resources\Images\icons\806.svg" />
		<None Remove="Resources\Images\icons\807.svg" />
		<None Remove="Resources\Images\icons\900.svg" />
		<None Remove="Resources\Images\icons\900-fill.svg" />
		<None Remove="Resources\Images\icons\901.svg" />
		<None Remove="Resources\Images\icons\901-fill.svg" />
		<None Remove="Resources\Images\icons\999.svg" />
		<None Remove="Resources\Images\icons\999-fill.svg" />
		<None Remove="Resources\Images\icons\1001.svg" />
		<None Remove="Resources\Images\icons\1002.svg" />
		<None Remove="Resources\Images\icons\1003.svg" />
		<None Remove="Resources\Images\icons\1004.svg" />
		<None Remove="Resources\Images\icons\1005.svg" />
		<None Remove="Resources\Images\icons\1006.svg" />
		<None Remove="Resources\Images\icons\1007.svg" />
		<None Remove="Resources\Images\icons\1008.svg" />
		<None Remove="Resources\Images\icons\1009.svg" />
		<None Remove="Resources\Images\icons\1010.svg" />
		<None Remove="Resources\Images\icons\1011.svg" />
		<None Remove="Resources\Images\icons\1012.svg" />
		<None Remove="Resources\Images\icons\1013.svg" />
		<None Remove="Resources\Images\icons\1014.svg" />
		<None Remove="Resources\Images\icons\1015.svg" />
		<None Remove="Resources\Images\icons\1016.svg" />
		<None Remove="Resources\Images\icons\1017.svg" />
		<None Remove="Resources\Images\icons\1018.svg" />
		<None Remove="Resources\Images\icons\1019.svg" />
		<None Remove="Resources\Images\icons\1020.svg" />
		<None Remove="Resources\Images\icons\1021.svg" />
		<None Remove="Resources\Images\icons\1022.svg" />
		<None Remove="Resources\Images\icons\1023.svg" />
		<None Remove="Resources\Images\icons\1024.svg" />
		<None Remove="Resources\Images\icons\1025.svg" />
		<None Remove="Resources\Images\icons\1026.svg" />
		<None Remove="Resources\Images\icons\1027.svg" />
		<None Remove="Resources\Images\icons\1028.svg" />
		<None Remove="Resources\Images\icons\1029.svg" />
		<None Remove="Resources\Images\icons\1030.svg" />
		<None Remove="Resources\Images\icons\1031.svg" />
		<None Remove="Resources\Images\icons\1032.svg" />
		<None Remove="Resources\Images\icons\1033.svg" />
		<None Remove="Resources\Images\icons\1034.svg" />
		<None Remove="Resources\Images\icons\1035.svg" />
		<None Remove="Resources\Images\icons\1036.svg" />
		<None Remove="Resources\Images\icons\1037.svg" />
		<None Remove="Resources\Images\icons\1038.svg" />
		<None Remove="Resources\Images\icons\1039.svg" />
		<None Remove="Resources\Images\icons\1040.svg" />
		<None Remove="Resources\Images\icons\1041.svg" />
		<None Remove="Resources\Images\icons\1042.svg" />
		<None Remove="Resources\Images\icons\1043.svg" />
		<None Remove="Resources\Images\icons\1044.svg" />
		<None Remove="Resources\Images\icons\1045.svg" />
		<None Remove="Resources\Images\icons\1046.svg" />
		<None Remove="Resources\Images\icons\1047.svg" />
		<None Remove="Resources\Images\icons\1048.svg" />
		<None Remove="Resources\Images\icons\1049.svg" />
		<None Remove="Resources\Images\icons\1050.svg" />
		<None Remove="Resources\Images\icons\1051.svg" />
		<None Remove="Resources\Images\icons\1052.svg" />
		<None Remove="Resources\Images\icons\1053.svg" />
		<None Remove="Resources\Images\icons\1054.svg" />
		<None Remove="Resources\Images\icons\1055.svg" />
		<None Remove="Resources\Images\icons\1056.svg" />
		<None Remove="Resources\Images\icons\1057.svg" />
		<None Remove="Resources\Images\icons\1058.svg" />
		<None Remove="Resources\Images\icons\1059.svg" />
		<None Remove="Resources\Images\icons\1061.svg" />
		<None Remove="Resources\Images\icons\1064.svg" />
		<None Remove="Resources\Images\icons\1101.svg" />
		<None Remove="Resources\Images\icons\1302.svg" />
		<None Remove="Resources\Images\icons\1402.svg" />
		<None Remove="Resources\Images\icons\1601.svg" />
		<None Remove="Resources\Images\icons\1602.svg" />
		<None Remove="Resources\Images\icons\1603.svg" />
		<None Remove="Resources\Images\icons\1604.svg" />
		<None Remove="Resources\Images\icons\1605.svg" />
		<None Remove="Resources\Images\icons\1606.svg" />
		<None Remove="Resources\Images\icons\1607.svg" />
		<None Remove="Resources\Images\icons\2001.svg" />
		<None Remove="Resources\Images\icons\2002.svg" />
		<None Remove="Resources\Images\icons\2003.svg" />
		<None Remove="Resources\Images\icons\2004.svg" />
		<None Remove="Resources\Images\icons\2005.svg" />
		<None Remove="Resources\Images\icons\2006.svg" />
		<None Remove="Resources\Images\icons\2007.svg" />
		<None Remove="Resources\Images\icons\2008.svg" />
		<None Remove="Resources\Images\icons\2009.svg" />
		<None Remove="Resources\Images\icons\2010.svg" />
		<None Remove="Resources\Images\icons\2011.svg" />
		<None Remove="Resources\Images\icons\2012.svg" />
		<None Remove="Resources\Images\icons\2013.svg" />
		<None Remove="Resources\Images\icons\2014.svg" />
		<None Remove="Resources\Images\icons\2015.svg" />
		<None Remove="Resources\Images\icons\2016.svg" />
		<None Remove="Resources\Images\icons\2017.svg" />
		<None Remove="Resources\Images\icons\2018.svg" />
		<None Remove="Resources\Images\icons\2019.svg" />
		<None Remove="Resources\Images\icons\2020.svg" />
		<None Remove="Resources\Images\icons\2021.svg" />
		<None Remove="Resources\Images\icons\2022.svg" />
		<None Remove="Resources\Images\icons\2023.svg" />
		<None Remove="Resources\Images\icons\2024.svg" />
		<None Remove="Resources\Images\icons\2025.svg" />
		<None Remove="Resources\Images\icons\2026.svg" />
		<None Remove="Resources\Images\icons\2027.svg" />
		<None Remove="Resources\Images\icons\2028.svg" />
		<None Remove="Resources\Images\icons\9998.svg" />
		<None Remove="Resources\Images\icons\9999.svg" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Components\**" />
	  <Compile Remove="Components\**" />
	  <EmbeddedResource Remove="Components\**" />
	  <MauiCss Remove="Components\**" />
	  <MauiXaml Remove="Components\**" />
	  <None Remove="Components\**" />
	  <None Remove="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Components\NotifyComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\SwitchComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\WeatherComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\AirControlComponent.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\LiveRoomPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\MasterBedRoomPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ClientBedRoomPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Components\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\ComponentModels\" />
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
	  <PackageReference Include="FantasyResultModel" Version="1.0.0" />
	  <PackageReference Include="RestClient" Version="3.860.28084" />
	  <PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FantasyHome.Application\FantasyHome.Application.csproj" />
	</ItemGroup>
</Project>
